<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
  <div class="row">
    <div class="col">
        <nav class="navbar sticky-top bg-transparent">
            <div class="container-fluid nav-row nav-stick">
              <span style="color: rgb(204, 195, 184); margin-left:80px ;" class="navbar-brand mb-0 h1  ">L.I.V.E</span>
            </div>
            <ul style="margin-left: 669px; margin-top: -25px;" class="nav justify-content-end">
                <li class="nav-item">
                  <a style="color: rgb(204, 195, 184);font-family: Arial, Helvetica, sans-serif;font-size: 20px;" class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a style="color: rgb(204, 195, 184);font-family: Arial, Helvetica, sans-serif;font-size: 20px;" class="nav-link active" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a style="color: rgb(204, 195, 184);font-family: Arial, Helvetica, sans-serif;font-size: 20px;" class="nav-link active" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a style="color: rgb(204, 195, 184);font-family: Arial, Helvetica, sans-serif;font-size: 20px;" class="nav-link active" href="#">Contact</a>
                  </li>
  
              </ul>
          </nav>
        
        </div> 
        <div class="col2 text-center text-light ">
<h1>Your Favourite Place for L.I.V.E</h1>
<hr style="width: 2cm;border-top: 5px solid rgb(209, 206, 7);
border-bottom: 2px solid rgb(248, 244, 244); margin-left: 670px;">
<h5>L.I.V.E can build your happiness! just download a theme and start customizing,no <br> strings attached!</h5>
<button style="width: 5cm; height: 1cm; border-radius: 20px; background-color: rgb(236, 194, 7); margin-top: 30px; color: white; font-size: 20px; border: 0;">Find More</button>
</div> 
    </div>
    <div class="row2">
        <div class="col3 text-center text-light">
            <h1 style="padding-top: 100px;">Your Favourite Place for L.I.V.E</h1>
            <hr style="width: 2cm;border-top: 5px solid rgb(255, 255, 255);
            border-bottom: 2px solid rgb(255, 255, 255); margin-left: 690px;">
            <h5 style="margin-top: 60px;">L.I.V.E can build your happiness! just download a theme and start customizing,no <br> strings attached!</h5>
            <button style="width: 5cm; height: 1.5cm; border-radius: 20px; background-color: rgb(255, 255, 255); margin-top: 70px; color: rgb(7, 6, 6); font-size: 20px; border: 2px solid black; font-family: Verdana, Geneva, Tahoma, sans-serif;">Get Started!</button>
            </div> 
              

    </div>
    
        <h1 style="text-align: center; padding-top: 20px;">At Your Service</h1>
        <hr style="width: 2cm;border-top: 5px solid rgb(230, 197, 53);
        border-bottom: 2px solid rgb(235, 180, 28); margin-left: 690px;">

        <br><br>
        <div class="row3 ">
          <div class="cols-3 m-0">
            <div class="card" style="width: 23rem; height:400px; border: 0;">
              <div style="background-color: rgb(255, 255, 255);" class="card-body text-light">
                <h5 style="color: rgb(5, 5, 5); font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;"class="card-title text-center">Sturdy Themes</h5>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;" class="card-text text-secondary text-center pt-2">Our themes are updated regularly <br> to keep them bug free!</p>
              </div>
            </div>
          </div>
          <div class="cols-3 m-0">
            <div class="card" style="width: 23rem; height:400px; border: 0;">
              <div style="background-color: rgb(255, 255, 255); " class="card-body text-light">
                <h5 style="color: rgb(5, 5, 5); font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;"class="card-title text-center">Up To Date</h5>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;" class="card-text text-secondary text-center pt-2">All depencies are kept current <br> to keep things fresh.</p>
 
              </div>
            </div>
          </div>
          <div class="row3 ">
            <div class="cols-3 m-0">
              <div class="card" style="width: 23rem; height:400px ; border: 0;">
                <div style="background-color: rgb(255, 255, 255);" class="card-body text-light">
                  <h5 style="color: rgb(5, 5, 5); font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px; "class="card-title text-center">Ready To Publish</h5>
                  <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;" class="card-text text-secondary text-center pt-2">You can use this design as is,or <br> you can make changes!</p>
  
                </div>
              </div>
            </div>
            <div class="cols-3 m-0">
              <div class="card" style="width: 23rem; height:300px ;border: 0;">
                <div style="background-color: rgb(255, 255, 255); " class="card-body text-light">
                  <h5 style="color: rgb(5, 5, 5); font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;"class="card-title text-center">Made With Love</h5>
                  <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;" class="card-text text-secondary text-center pt-2">Is it realy open source if it's not <br> made with love?</p>
                    
                </div>
              </div>
            </div>
          

    </div>
    <div style="margin-top: -100px;" class="row4">
        <div class="colss-3">
          <div class="card m-0" style="width: 30rem;  border: 0; position: relative; overflow: hidden;">
            <img src="https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?cs=srgb&dl=pexels-irina-iriser-1379636.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="overlay-text1">Category</div>
            <div class="overlay-text1-2">PROJECT NAME</div>
          </div>
        </div>
      
        <div class="colss-3">
          <div class="card m-0 p-0" style="width: 30rem;border: 0; position: relative; overflow: hidden;">
            <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?cs=srgb&dl=pexels-vlad-alexandru-popa-1402787.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="overlay-text2">Category</div>
            <div class="overlay-text2-2">PROJECT NAME</div>
          </div>
        </div>
      
        <div class="colss-3">
          <div class="card" style="width: 30rem; border: 0; position: relative; overflow: hidden;">
            <img src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
            <div class="overlay-text3">Category</div>
            <div class="overlay-text3-2">PROJECT NAME</div>
          </div>
        </div>
      </div>
      
      <div class="row5">
        <div class="colss-3">
          <div class="card m-0" style="width: 30rem;border: 0; position: relative; overflow: hidden;">
            <img src="https://wallpapercave.com/wp/wp4991602.jpg" height="300px" class="card-img-top" alt="...">
            <div class="overlay-text4">Category</div>
            <div class="overlay-text4-2">PROJECT NAME</div>
          </div>
        </div>
      
        <div class="colss-3">
          <div class="card" style="width: 30rem;border: 0; position: relative; overflow: hidden;">
            <img class="img" src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697500800&semt=sph" width="500px" height="300px" class="card-img-top" alt="...">
            <div class="overlay-text5">Category</div>
            <div class="overlay-text5-2">PROJECT NAME</div>
          </div>
        </div>
      
        <div class="colss-3">
          <div class="card" style="width: 30rem; border: 0; position: relative; overflow: hidden;">
            <img src="https://png.pngtree.com/background/20230516/original/pngtree-spider-wallpapers-and-web-design-4k-picture-image_2615782.jpg" width="500px" height="300px" class="card-img-top" alt="...">
            <div class="overlay-text6">Category</div>
            <div class="overlay-text6-2">PROJECT NAME</div>
          </div>
        </div>
      </div>
      
      </div>






    </div>
<div class="row6">
  <h2 style="text-align: center;color: white; padding-top: 150px;">Download at L.I.V.E!</h2>
  <button style="width: 5cm;height: 1cm;border-radius: 30px;background-color: azure;color: black;margin-left: 645px;margin-top: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">DOWNLOAD NOW!</button>
</div>
<div class="row7 m-5">
  <h1 style="text-align: center;">
   Let's Get In Touch!
  </h1>
  <hr style="width: 2cm;border-top: 5px solid rgb(158, 40, 4);
  border-bottom: 2px solid rgb(148, 67, 21); margin-left: 660px;">
<br>
<h5 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 15px; color: rgb(70, 64, 64);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, laborum.quasi quisquam odit,<br> aliqua odio dignissimos ducimus ipsam temporibus?</h5>
<form>
  <input class="input" type="text" placeholder="Name">
  <input class="input" type="text" placeholder="Enter your email">
  <input class="input" type="text" placeholder="Phone Number">
  <textarea  class="input text-secondary" id="" cols="30" rows="30">Message</textarea>
  <button style="height: 50px;" class="input text-bg-warning ">submit</button>
  
<p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 30px;">+122-557-889</p>
</form>




</div>
<section id="foot">
<footer class="text text-center pt-5">
  Copyright©2023-company name 
</footer>
</section>
</body>
</html>
